HalloWPF/HalloWPF/MainWindow.xaml

<Window x:Class="HalloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-1,0,1,0" >
        <Button  Width="100" Click="wekfewnkjwefn" />
        <Button   x:Name="button"  HorizontalAlignment="Left" Margin="212,121,0,0" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Blue" />
                    <GradientStop Color="Green" Offset="0.5" />
                    <GradientStop Color="Yellow" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel>
                <Ellipse Width="10" Height="10" Fill="red"/>
                <TextBlock>jnrej</TextBlock>
                <Ellipse Width="10" Height="10" Fill="red"/>
                <ComboBox>

                    <ComboBoxItem>Hallo Welt</ComboBoxItem>
                    <ComboBoxItem>
                        <Ellipse Width="10" Height="10" Fill="red"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Calendar/>
                    </ComboBoxItem>
                </ComboBox>

            </StackPanel>

        </Button>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="285,47,0,0" VerticalAlignment="Top" Height="33" Width="65" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.503"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDDFF1B"/>
                    <GradientStop Color="#FFE73232" Offset="1"/>
                    <GradientStop Color="#FF26BDE2" Offset="0.508"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
