HalloLayout/HalloLayout/MainWindow.xaml

<Window x:Class="HalloLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloLayout"
        mc:Ignorable="d"
        Title="HalloLayout" Height="450" Width="800">
    <UniformGrid>
        <Canvas>
            <Ellipse Canvas.Left="50" Canvas.Top="80"
                     Width="30" Height="30" Fill="red"/>
            <Rectangle Canvas.Left="60" Canvas.Top="90"
                       Opacity="0.5"
                     Width="30" Height="30" Fill="Yellow"/>
        </Canvas>

        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock>Hallo</TextBlock>
            <TextBlock Grid.Column="3" Text="eESSSEN!!!"/>
            <CheckBox Grid.Column="1" Grid.Row="1" Content="Klick mich"/>
            <TextBox Grid.ColumnSpan="2" Background="CadetBlue" Grid.Column="1" Grid.Row="2"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      PanningMode="Both"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel >
                <Button>Button</Button>
                <Button>Button</Button>
                <Button>Button</Button>
                <Button>Button</Button>
                <Button>
                    <TextBlock>Button</TextBlock>
                </Button>
                <Button>Button</Button>
                <StackPanel Orientation="Horizontal">
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <WrapPanel>
            <Button>Button Button Button</Button>
            <Button>Button Button Button</Button>
            <Button>Button Button Button</Button>
            <Button>Button Button Button</Button>
            <Button>Button Button Button</Button>
            <Button>Button Button Button</Button>
            <Button>Button Button Button</Button>
            <Button>Button Button Button</Button>
        </WrapPanel>
        <Viewbox>
            <CheckBox/>
        </Viewbox>
        <Border BorderThickness="12" CornerRadius="8" Margin="8">
            <Border.Effect>
                <!--<BlurEffect/>-->
                <DropShadowEffect/>
            </Border.Effect>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="1,0">
                    <GradientStop Color="Yellow" />
                    <GradientStop Color="Red" Offset="0.5"/>
                    <GradientStop Color="White" Offset="0.51"/>
                    <GradientStop Color="Pink" Offset="0.55"/>
                    <GradientStop Color="OliveDrab" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Button Content="Button"/>
        </Border>
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Top" >Oben</Button>
            <Button DockPanel.Dock="Left">Links</Button>
            <Button DockPanel.Dock="Bottom" >Unten</Button>
            <Button DockPanel.Dock="Top" >Oben2</Button>
            <Button DockPanel.Dock="Right" >Rechts</Button>
            <Button>FILL</Button>
        </DockPanel>
        <Border Background="Gray">
            <InkCanvas HorizontalAlignment="Center" Width="100" Height="50" />
        </Border>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="-40,40,40" LookDirection="40,-40,-40 " 
                         UpDirection="0,0,1" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="Yellow" Direction="-1,-1,-3" />
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0,0,0 10,0,0 10,10,0 0,10,0 0,0,10 
                        10,0,10 10,10,10 0,10,10"
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Green"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </UniformGrid>
</Window>
