HalloStyles/HalloStyles/MainWindow.xaml

<Window x:Class="HalloStyles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloStyles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="200">
    <Window.Resources>
        <Style x:Key="myStyle" TargetType="Button">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style x:Key="myStyle2" BasedOn="{StaticResource myStyle}" TargetType="Button">
            <Setter Property="FontFamily" Value="Jokerman"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Lime"/>
            <Setter Property="Content" Value="Bla"/>
        </Style>
        <Style x:Key="myBaseStlye" TargetType="Control">
            <Setter Property="FontFamily" Value="Jokerman"/>
        </Style>
        <Style TargetType="TextBox"  BasedOn="{StaticResource myBaseStlye}">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Background" Value="Pink"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="HotPink"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Background" Value="#47A822"/>
                </Trigger>
                <Trigger Property="Text" Value="Blöd">
                    <Setter Property="Background" Value="#5478EF"/>
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="FontSize">
                            <DoubleAnimation Duration="0:0:2" To="55" From="20" AutoReverse="True">
                                <DoubleAnimation.EasingFunction>
                                    <ElasticEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="coolerButton" TargetType="Button">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"  />
                            <ContentPresenter Margin="4,2" HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <StackPanel Margin="12">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:00">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="4.716"/>
                                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-8.897"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button x:Name="button" Style="{StaticResource myStyle}" RenderTransformOrigin="0.5,0.5" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform> Button
        </Button>
        <Button Style="{StaticResource myStyle2}" ></Button>
        <Button Style="{StaticResource coolerButton}" Background="Green">Button</Button>
        <Button Style="{StaticResource coolerButton}" Background="#26C8FF">Mein Text</Button>
        <Button Style="{StaticResource coolerButton}" >Mein Tjguhuzuhuzext</Button>
        <Button>Button</Button>
        <Button>Button</Button>
        <TextBox>Hallo Welt</TextBox>
        <TextBox>Hallo Welt</TextBox>
        <TextBox>Hallo Welt</TextBox>
        <Canvas>
            <Button Style="{StaticResource coolerButton}" Background="Green">Butefewfewton</Button>

        </Canvas>
        <Path Data="M36.1,351.54" Fill="#FFF4F4F5" Height="100" Stretch="Fill" Stroke="Black" Width="1"/>
    </StackPanel>
</Window>
