HalloThemes/HalloThemes/MainWindow.xaml

<controls:AdonisWindow
    
    x:Class="HalloThemes.MainWindow"
         xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloThemes"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <controls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="?"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="Segoe UI"
                    FontSize="14"/>
        </StackPanel>
    </controls:AdonisWindow.TitleBarContent>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="23" Background="DeepSkyBlue" >
            <TextBlock>Hallo Welt</TextBlock>
        </StatusBar>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Öffnen"/>
                <Separator/>
                <MenuItem Header="Beenden"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="lalala"/>
                <Separator/>
                <MenuItem Header="lalal"/>
            </MenuItem>
        </Menu>
        <UniformGrid Rows="1">
            <StackPanel Margin="4">
                <Button>Button</Button>
                <Button IsEnabled="False">Button</Button>
                <CheckBox >Checkbox</CheckBox>
                <CheckBox IsChecked="True">Checkbox</CheckBox>
                <CheckBox IsChecked="{x:Null}">Checkbox</CheckBox>
                <CheckBox IsChecked="{x:Null}" IsEnabled="False">Checkbox</CheckBox>
                <GroupBox Header="Radio">
                    <StackPanel>
                        <RadioButton IsChecked="True">Radio 1</RadioButton>
                        <RadioButton IsChecked="False">Radio 2</RadioButton>
                        <RadioButton IsChecked="False">Radio 3</RadioButton>
                    </StackPanel>
                </GroupBox>
                <ComboBox>
                    <ComboBoxItem>Wurst</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Käse</ComboBoxItem>
                </ComboBox>
                <DatePicker />
                <Expander Header="Expander"/>
                <Label>Label</Label>
                <ListBox Height="60" >
                    <ListBoxItem>Item 1</ListBoxItem>
                    <ListBoxItem>Item 1</ListBoxItem>
                    <ListBoxItem>Item 1</ListBoxItem>
                    <ListBoxItem>Item 1</ListBoxItem>
                    <ListBoxItem>Item 1</ListBoxItem>
                    <ListBoxItem>Item 1</ListBoxItem>
                </ListBox>
                <DockPanel >
                    <Label DockPanel.Dock="Left">Passwort:</Label>
                    <PasswordBox />
                </DockPanel>
                <TextBlock >TextBlock</TextBlock>
                <TextBox >TextBox</TextBox>
            </StackPanel>
            <StackPanel Margin="4">
                <ProgressBar Height="22" Value="33" />
                <ProgressBar  Height="22" IsIndeterminate="True"/>
                <Slider Value="7"/>
                <TreeView>
                    <TreeViewItem Header="Dings" IsExpanded="True">
                        <TreeViewItem Header="DingsVonDongs"/>
                        <TreeViewItem Header="DingsVonDongs"/>
                        <TreeViewItem Header="DingsVonDongs"/>
                    </TreeViewItem>
                </TreeView>
                <TabControl>
                    <TabItem Header="Grid1">

                        <DataGrid Height="100" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Namen"/>
                                <DataGridTextColumn Header="Addresse"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Bla1"/>
                </TabControl>
                <Calendar/>
            </StackPanel>
        </UniformGrid>
    </DockPanel>
</controls:AdonisWindow>
