HalloBier/HalloBier/App.xaml

<Application x:Class="HalloBier.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HalloBier" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        
        <DataTemplate x:Key="kaffeeTemplate">
            <Border CornerRadius="12" BorderThickness="6" BorderBrush="#CE02C5">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="12"  Text="{Binding Rösterei}"/>
                    <TextBlock Grid.Row="1"  FontSize="12" Text="{Binding Sorte}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Coffein}"/>

      
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Sorte}"/>
                    <Image Grid.Column="3" Grid.RowSpan="2" Source="Assets/cup.png"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="beerTemplate">
            <Border CornerRadius="12" BorderThickness="6" BorderBrush="YellowGreen">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="12"  Text="{Binding Marke}"/>
                    <TextBlock Grid.Row="1"  FontSize="12" Text="{Binding Name}"/>
                    <TextBlock Grid.Row="2"  Text="{Binding Preis,StringFormat=c}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Alk,StringFormat='\{0}%'}"/>

                    <Image Grid.Column="1" Grid.RowSpan="1" Height="14"  Source="Assets/bullet_star.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Lecker}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Lecker}" Value="false">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Sorte}"/>
                    <Image Grid.Column="3" Grid.RowSpan="2" Source="Assets/beer.png"/>
                </Grid>
            </Border>
        </DataTemplate>


        <local:BeerCoffeTemplateSelector x:Key="bcSelector" 
                                         BeerTemplate="{StaticResource beerTemplate}"
                                         CoffeeTemplate="{StaticResource kaffeeTemplate}">

        </local:BeerCoffeTemplateSelector>

    </Application.Resources>
</Application>
