HalloBier/HalloBier/MainWindow.xaml

<Window x:Class="HalloBier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloBier"
        mc:Ignorable="d" Language="de"
        Title="MainWindow" Height="350" Width="600">
    <DockPanel>
        <!--<ListBox Width="200" DockPanel.Dock="Left" Name="lb1" HorizontalContentAlignment="Stretch"
                 ItemTemplate="{StaticResource beerTemplate}"/>-->
        <ListBox Width="200" DockPanel.Dock="Left" Name="lb1" HorizontalContentAlignment="Stretch"
                ItemTemplateSelector="{StaticResource bcSelector}"/>


        <WrapPanel DockPanel.Dock="Top" Margin="12">
            <Button Click="DemoBiereLaden">Demo Biere</Button>
            <Button Click="ExportBiere">Export</Button>
            <Button Click="ImportBiere">Import</Button>
        </WrapPanel>
        <Grid Margin="12" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label >Brauerei</Label>
            <TextBox Text="{Binding ElementName=lb1,Path=SelectedItem.Marke}" Grid.Column="1"/>

            <Label Grid.Row="1" >Name</Label>
            <TextBox Text="{Binding ElementName=lb1,Path=SelectedItem.Name}" Grid.Row="1" Grid.Column="1"/>

            <Label Grid.Row="2" >Alk</Label>
            <TextBox Text="{Binding ElementName=lb1,Path=SelectedItem.Alk,StringFormat='\{0}%'}" Grid.Row="2" Grid.Column="1"/>

            <Label Grid.Row="3" >Preis</Label>
            <TextBox Text="{Binding ElementName=lb1,Path=SelectedItem.Preis,StringFormat=c}" Grid.Row="3" Grid.Column="1"/>

            <Label Grid.Row="4" >Sorte</Label>
            <ComboBox SelectedItem="{Binding ElementName=lb1,Path=SelectedItem.Sorte}" Name="cb1" Grid.Row="4" Grid.Column="1"/>

            <CheckBox IsChecked="{Binding ElementName=lb1,Path=SelectedItem.Lecker}" Margin="0,8" Grid.Row="5" Grid.ColumnSpan="2">Ist das Bier lecker?</CheckBox>

            <ContentPresenter Grid.Row="6" ContentTemplateSelector="{StaticResource bcSelector}" Content="{Binding ElementName=lb1,Path=SelectedItem}"/>
        </Grid>
    </DockPanel>
</Window>
