ppedv.Virository/ppedv.Virository.UI.WPF/Views/MainWindow.xaml

<Window x:Class="ppedv.Virository.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ppedv.Virository.UI.WPF.Views"
        xmlns:local="clr-namespace:ppedv.Virository.UI.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Import DB"/>
                <MenuItem Header="Export DB"/>
                <Separator/>
                <MenuItem Header="Beenden"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Ausschneiden"/>
                <MenuItem Header="Kopieren"/>
                <MenuItem Header="Einfügen"/>
                <Separator/>
                <MenuItem Header="Kill all"/>
            </MenuItem>
        </Menu>
        <StatusBar Height="22" DockPanel.Dock="Bottom" Background="LimeGreen"/>
        <TabControl >
            <TabItem Header="Viren">
                <views:VirusView/>
            </TabItem>
            <TabItem Header="Länder">
                <views:LaenderView/>
            </TabItem>
            <TabItem Header="Patienten">
                <views:PatientenView/>
            </TabItem>
            <TabItem Header="Symptome">
                <views:SymptomeView/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
