ppedv.Virository/ppedv.Virository.UI.WPF/Views/VirusView.xaml

<UserControl x:Class="ppedv.Virository.UI.WPF.Views.VirusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.Virository.UI.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <StackPanel HorizontalAlignment="Right" Margin="12" DockPanel.Dock="Top" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Padding" Value="16,4"/>
                </Style>
            </StackPanel.Resources>
            <Button>Laden</Button>
            <Button>Speichern</Button>
            <Button>Neu</Button>
            <Button>Löschen</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <DataGrid />
            <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1"/>
            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">

                <Grid Margin="12,0"  >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition MinHeight="80" Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition  MinHeight="80" Height="*"/>
                    </Grid.RowDefinitions>

                    <Label>Name</Label>
                    <TextBox Grid.Row="1"/>
                    <Label Grid.Row="2">Inkubationszeit</Label>
                    <TextBox Grid.Row="3"/>
                    <Label Grid.Row="4">Tödlichkeit</Label>
                    <TextBox Grid.Row="5"/>
                    <Label Grid.Row="6">Patzient Zero</Label>
                    <ComboBox Grid.Row="7"/>
                    <Label Grid.Row="8">Symptome</Label>
                    <ListBox Grid.Row="9"/>
                    <Label Grid.Row="10">Länder</Label>
                    <ListBox Grid.Row="11"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </DockPanel>

</UserControl>
